APP_NAME=events_yc
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=events.yc.local.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events_yc
DB_USERNAME=events_yc_user
DB_PASSWORD=events_yc_password

QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1800
